language: bash
services: docker

env:
  - VERSION=7.1 VARIANT=apache
  - VERSION=7.1 VARIANT=fpm
  - VERSION=7.1 VARIANT=fpm-alpine
  - VERSION=7.0 VARIANT=apache
  - VERSION=7.0 VARIANT=fpm
  - VERSION=7.0 VARIANT=fpm-alpine
  - VERSION=5.6 VARIANT=apache
  - VERSION=5.6 VARIANT=fpm
  - VERSION=5.6 VARIANT=fpm-alpine

install: true

before_script:
  #- cd "$VERSION"
  - image="yii2-php:${VERSION}${VARIANT:+-$VARIANT}"
  - image="${image//'/'/-}"

script:
  - cd tests
  - sh run.sh

after_script:
  - docker images

# vim:set et ts=2 sw=2:
